# eduProject

./: .gitignore  LICENSE  eduProject.sln
src/eduProjectModelLib/: Domain.cd  InputAndDisplayModels.cd  ProjectApplicationInputModel.cs  eduProjectModel.csproj
src/eduProjectModelLib/Display/: AccountDisplayModel.cs  ApplicantProfileDisplayModel.cs  ApplicationDisplayModel.cs  ApplicationsReceivedDisplayModel.cs  AuthorActiveProjectDisplayModel.cs  AuthorClosedProjectDisplayModel.cs  CollaboratorDisplayModel.cs  CollaboratorProfileApplicationsDisplayModel.cs  CollaboratorProfileDisplayModel.cs  FacultyMemberProfileDisplayModel.cs  NewsDisplayModel.cs  ProfileDisplayModel.cs  ProfileProjectPreviewDisplayModel.cs  ProjectApplicationsDisplayModel.cs  ProjectDisplayModel.cs  StudentProfileDisplayModel.cs  UserSettingsDisplayModel.cs  VisitorActiveProjectDisplayModel.cs  VisitorClosedProjectDisplayModel.cs
src/eduProjectModelLib/Domain/: AcademicRank.cs  Account.cs  ApplicationUser.cs  CollaboratorProfile.cs  CollaboratorProfileType.cs  Faculty.cs  FacultyMember.cs  FacultyMemberProfile.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  News.cs  Project.cs  ProjectApplication.cs  ProjectApplicationStatus.cs  ProjectStatus.cs  Student.cs  StudentProfile.cs  StudyField.cs  StudyProgram.cs  StudyProgramSpecialization.cs  Tag.cs  User.cs  UserAccountType.cs  UserSettings.cs  UsersRepository.cs
src/eduProjectModelLib/Input/: AccountManagementInputModel.cs  CollaboratorProfileInputModel.cs  CredentialsChangeInputModel.cs  FacultyInputModel.cs  LoginInputModel.cs  LoginResult.cs  NewsInputModel.cs  ProjectApplicationInputModel.cs  ProjectInputModel.cs  RegisterInputModel.cs  RegistrationInputModel2.cs  StudyFieldInputModel.cs  StudyProgramInputModel.cs  StudyProgramSpecializationInputModel.cs  UserProfileInputModel.cs  UserSettingsInputModel.cs
src/eduProjectWebAPI/: Program.cs  Startup.cs  appsettings.json  eduProjectWebAPI.csproj
src/eduProjectWebAPI/Controllers/: AccountController.cs  Applications2Controller.cs  NewsController.cs  NotificationsController.cs  ProjectApplicationsController.cs  ProjectsController.cs  UploadController.cs  UserSettingsController.cs  UsersController.cs  ValueObjectsController.cs
src/eduProjectWebAPI/Data/: AcademicRank.cs  Account.cs  AccountsRepository.cs  AppDbContext.cs  CacheKeyTemplate.cs  CacheUtils.cs  CollaboratorProfile.cs  DbConnectionParameters.cs  DbConnectionStringBase.cs  DevelopmentDbConnectionParameters.cs  DevelopmentDbConnectionString.cs  EduProjectDbContext.cs  FacultiesRepository.cs  Faculty.cs  FacultyMember.cs  FacultyMemberProfile.cs  IFacultiesRepository.cs  INewsRepository.cs  INotificationsRepository.cs  IProjectApplicationsRepository.cs  IProjectsRepository.cs  IStudyFieldsRepository.cs  IUserSettingsRepository.cs  IUsersRepository.cs  NewsRepository.cs  NotificationsRepository.cs  Project.cs  ProjectApplication.cs  ProjectApplicationStatus.cs  ProjectApplicationsRepository.cs  ProjectCollaborator.cs  ProjectStatus.cs  ProjectTag.cs  ProjectsRepository.cs  Student.cs  StudentProfile.cs  StudyField.cs  StudyFieldsRepository.cs  StudyProgram.cs  StudyProgramSpecialization.cs  (+9 more)
src/eduProjectWebAPI/Data/DAO/: IProjectDAO.cs  ProjectDAOMySQL.cs
src/eduProjectWebAPI/Migrations/: 20201125112006_initial_migration.Designer.cs  20201125112006_initial_migration.cs  20201202210158_initial_migration.Designer.cs  20201204151245_initial_migration.Designer.cs  20201204151245_initial_migration.cs  20201204164013_initial_migration.Designer.cs  20201204164013_initial_migration.cs  AppDbContextModelSnapshot.cs
src/eduProjectWebAPI/Model/Display/: CollaboratorProfileDisplayModel.cs  FacultyMemberProfileDisplayModel.cs  ProjectDisplayModel.cs  StudentProfileDisplayModel.cs
src/eduProjectWebAPI/Properties/: launchSettings.json
src/eduProjectWebAPI/Services/: CustomJwtHandler.cs  MailSender.cs
src/eduProjectWebAPI/Validators/: CollaboratorProfileInputValidator.cs  ProjectInputValidator.cs
src/eduProjectWebGUI/: App.razor  Program.cs  ProjectApplicationInputModel.cs  SearchParameters.cs  _Imports.razor  eduProjectWebGUI.csproj
src/eduProjectWebGUI/Extensions/: EnumExtensions.cs
src/eduProjectWebGUI/Pages/: AccountsManagement.razor  ApplicationsReceived.razor  ApplicationsReceived.razor.cs  AuthorActiveProjectView.razor  AuthorActiveProjectView.razor.cs  AuthorClosedProjectView.razor  AuthorClosedProjectView.razor.cs  FacultiesManagement.razor  Homepage.razor  Homepage.razor.cs  Index.razor  LeaveComment.razor  Login.razor  Login.razor.cs  LoginPage.razor  LoginPage.razor.cs  LoginView.razor  LoginView.razor.cs  NewsManagement.razor  NewsPage.razor  PasswordChange.razor  PasswordChange.razor.cs  Profile.razor  Profile.razor.cs  ProfileView.razor  ProfileView.razor.cs  ProjectCreate.razor  ProjectCreate.razor.cs  ProjectSignUpCancelConfirmation.razor  ProjectView.razor  ProjectView.razor.cs  ReceivedApplicationsPanel.razor  Register.razor  Register.razor.cs  RegistrationPage.razor  SentApplicationsOverview.razor  SentApplicationsOverview.razor.cs  StudyFieldManagement.razor  StudyFieldsManagement.razor  Test.razor  (+9 more)
src/eduProjectWebGUI/Properties/: launchSettings.json
src/eduProjectWebGUI/Services/: ApiAuthenticationStateProvider.cs  ApiService.cs  AuthService.cs  IAuthService.cs
src/eduProjectWebGUI/Shared/: AccountInformationView.razor  AccountInformationView.razor.cs  ActionConfirmationPopup.razor  AddStudyProgramPopup.razor  AdminLayout.razor  AdminNavMenu.razor  CancelConfirmation.razor  CollaboratorProfilesOverview.razor  CollaboratorsOverview.razor  ImageUpload.razor  InfoPopup.razor  InfoPopup.razor.cs  LeaveComment.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NotAuthorizedComponent.razor  ProjectCreateAddCollaborator.razor  ProjectCreateAddCollaborator.razor.cs  ReceivedApplicationsOverview.razor  ReceivedApplicationsStatusChange.razor  TagsOverview.razor  UserInformationView.razor  UserInformationView.razor.cs
src/eduProjectWebGUI/Utils/: ExtensionMethods.cs
src/eduProjectWebGUI/wwwroot/: index.html
(+67 files in other folders)
