<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b847f9d1-e258-4a87-93e6-a195091c8707</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="MySqlConnector" Version="1.0.0-beta.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eduProjectModelLib\eduProjectModel.csproj" />
  </ItemGroup>
</Project>